{
  "name": "@glowdc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@glowdc/contracts": "*",
    "hono": "^4.9.9",
    "jose": "^6.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
